html, body{
    height: 100%;
    background-color: #000000 ;
}

.body-custom {
    background: linear-gradient(to bottom, 
    rgb(55, 55, 55) 0%,   
    rgb(100, 100, 100) 15%, 
    #FF4500 70%,  
    #000000 100%);
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
    margin: 0; 
}



.my-container {
    position: relative;
    overflow: visible;
    width: 80%; 
    max-width: 800px; 
    height: 520px;
    margin: -140px auto 0;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f9f9f9;
    justify-content: center; 
    align-items: center;
}


.row-container{
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.left-position{
    margin-left: 0px;
}

.right-position{
    margin-right: 5px;
}

.style-selector{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    top: 2px;
    height: 100%;
    border: 1px solid #949494;
    border-radius: 8px;
    padding-left: 8px;
    padding-right: 8px;
}

.style-button{
    height: 100%; 
    padding: 6px;
    box-sizing: border-box; 
    border-radius: 2px;
    cursor: pointer; 
    background-color: transparent; 
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    border-radius: 8px;
}



.style-button img{
    width: 100%; 
    height: 100%;
    border-radius: 8px;
}


.selected {
    background-color: #949494; 
}

@media only screen and (max-width: 820px) {
    .style-selector{
        background-color: white;
        position: absolute;
        height: 80px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 550px;
        min-width: 180px;
    }
}


#google-map {
    width: 100%;
    height: 500px; 
    border: 2px solid #949494;
    border-radius: 10px;
}

#datePicker {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.div-header{
    margin-bottom: 5px;
}

.adjust-width{
    width: 180px;
}


#no-incident-img{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#no-incident-img img{
    max-width: 300px;
    margin: auto;

    border-radius: 8px;
}



.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #0091c2;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.toggle-label {
    margin: 0;
    margin-left: 8px; 
    font-size: 16px;
    line-height: 34px;
}



.gm-style-iw-ch {
    height: 0px;
}

.gm-style-iw-chr {
    height: 0px;
}




.incident-info{
    padding-top: 20px;
    padding-right: 15px;
}

.incident-info h2{
    font-size: 17px;
}

.incident-info h4{
    font-size: 14px;
}
.incident-info p{
    font-size: 13px;
}

.incident-info ul{
    margin-top: -10px;
    font-size: 13px;
}





@media only screen and (max-width: 600px) {
    #datePicker {
        width: 135px;
        margin-left: -20px;
    }

    
}

@media only screen and (max-width: 470px) {
    .body-custom {
        background: linear-gradient(to bottom, 
        #000000 0%,   
        rgb(60, 60, 60) 7%, 
        #FF4500 70%,  
        #000000 100%);
    }

    #datePicker {
        width: 125px;
    }


    .my-container {
        width: 100%;
        border-radius: 0px;
    }

}



